<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<title> Portafolio Catalina Pérez </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
 
	     <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img id="logo" src="image/logo.png"/></a>
	   <nav id="menu-proyectos">
         <a href="/html/">Editorial</a> 
         <a href="/css/">Interacción</a> 
         <a href="/js/">Investigación</a> 
         <a href="/jquery/">Ilustración</a>
       </nav>

  </header>

  <section>

     <div id="nombre">
         <h1 id="catalina">Catalina Mar</h1>
         <h2 id="diseño-grafico"> Diseño Gráfico </h2>
     </div>

     <div id="sobre-mi">
       <div id="bienvenidita">
         <p id="bienvenida">Bienvenidos a mi portafolio ! Me llamo Catalina Pérez y soy estudiante de Diseño Gráfico  de la Pontificia Universidad Católica de Valparaíso.
         <br>
         Cómo ves, este portafolio abarca un sin fin de proyectos de diseño abarcando  distintas áreas de la disciplina;  Desde la investigación y la producción  de cuerpos gráficos (Diseño Editorial) hasta el manejo en proyectos relacionados al Diseño de  interacción y servicio centrado al Usuario, además de unas cuantas aficiones como lo es la ilustración y el dibujo tanto digital como tradicional.
         <br>
         Si quieres saber más sobre mi, te invito a ver el contenido de este portafolio, o bien revisar acerca de mis antecedentes personales y contactos para asi contactarnos y realizar un proyecto juntos, ¡Cualquier proyecto es bienvenido y será respondido en brevedad!.</p>

         <div id="menu-basico">

         <div id="tambienuno">
             <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/insta.png"/></a>
             <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/ead.png"/></a>
         </div>

         <nav id="menu-atajo">
           <ul>
           <li><a href="/html/" id="portafomenu">Portafólio</a></li>
           <li><a href="/html/" id="curricumenu">Curriculum</a></li>
           </ul>
         </nav>

     </div> 
       </div>
     <div id="banner">
     	
     </div>


     </div>

    <div id="p-total">

    	 <h2 id="proyectos-recientes">Proyectos recientes </h2>

    </div>


    <div id="curriculum">
    <div id="concurri">
    	
    	<h2 id="currititulo">Currículum</h2>

    	<p id="currinfo">
          Nombre: Catalina Mar Pérez Sepúlveda
          <br>
          Nacionalidad: Chilena
          <br>
          Estado civil: Soltera
          <br>
          Fecha de nacimiento: 14 de Octubre de 1994
          <br>
          Rut: 18.736.124-9
          <br>
          Dirección: Matta 50, Recreo. Viña del mar.
          <br>
          Ciudad: Viña del Mar.
          <br>
          Teléfono: +56981891465
          <br>
          Email: catalina.mar.ps@gmail.com
          <br>
          Idiomas: Español
          <br>
          Licencia de conducir: -
          <br>
          Antecedentes académicos Enseñanza básica y media: 1998-2012 Colegio Lafquén Montessori, Puerto Montt. 
          <br>
          Título profesional: 2016 Estudiante de 4° año de Licenciatura en diseño gráfico de Pontificia Universidad Católica de Valparaíso.
        </p>
      </div>

      <div id="bannercurriculum">

        <div id="miphoto"> </div>
        <h2 id="contactos">Contactos</h2>

         <p id="correo">catalina.mar.ps@gmail.com</p>
         <p id="celular">+56981891465</p>

         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/insta.png"/></a>
         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/ead.png"/></a>
        </div> 

    </div>
  </section>
</body>
</html>