<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<title> Portafolio Catalina Pérez </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
  <header>
 
	     <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img id="logo" src="image/logo.png"/></a>
	   <nav id="menu-proyectos">
         <a href="/html/">Editorial</a> 
         <a href="/css/">Interacción</a> 
         <a href="/js/">Investigación</a> 
         <a href="/jquery/">Ilustración</a>
       </nav>

  </header>

  <section>

     <div id="nombre">
         <h1 id="catalina">Catalina Mar</h1>
         <h2 id="diseño-grafico"> Diseño Gráfico </h2>
     </div>

     <div id="sobre-mi">
       <div id="bienvenidita">
         <p id="bienvenida">Bienvenidos a mi portafolio ! Me llamo Catalina Pérez y soy estudiante de Diseño Gráfico  de la Pontificia Universidad Católica de Valparaíso.
         <br>
         Cómo ves, este portafolio abarca un sin fin de proyectos de diseño abarcando  distintas áreas de la disciplina;  Desde la investigación y la producción  de cuerpos gráficos (Diseño Editorial) hasta el manejo en proyectos relacionados al Diseño de  interacción y servicio centrado al Usuario, además de unas cuantas aficiones como lo es la ilustración y el dibujo tanto digital como tradicional.
         <br>
         Si quieres saber más sobre mi, te invito a ver el contenido de este portafolio, o bien revisar acerca de mis antecedentes personales y contactos para asi contactarnos y realizar un proyecto juntos, ¡Cualquier proyecto es bienvenido y será respondido en brevedad!.</p>

         <div id="menu-basico">

         <div id="tambienuno">
             <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/insta.png"/></a>
             <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/ead.png"/></a>
         </div>

         <nav id="menu-atajo">
           <ul>
           <li><a href="/html/" id="portafomenu">Portafólio</a></li>
           <li><a href="/html/" id="curricumenu">Curriculum</a></li>
           </ul>
         </nav>

     </div> 
       </div>
     <div id="banner">
     	
     </div>


     </div>

       <h2 id="proyectos-recientes">Proyectos recientes </h2>

    <div id="p-total">

       <div class="swiper-container">
       <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="texto-banner"></div></div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
         <div class="swiper-pagination"></div>

          <div class="carrusel-pagination swiper-pagination-clickable">
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white swiper-button-disabled"></div>
          </div>
       </div>

      </div>
    

    </div>

    <h2 id="currititulo">Currículum</h2>

    <div id="curriculum">



    <div id="concurri">
    	

    	<p id="currinfo">
          Nombre: Catalina Mar Pérez Sepúlveda
          <br>
          Nacionalidad: Chilena
          <br>
          Estado civil: Soltera
          <br>
          Fecha de nacimiento: 14 de Octubre de 1994
          <br>
          Rut: 18.736.124-9
          <br>
          Dirección: Matta 50, Recreo. Viña del mar.
          <br>
          Ciudad: Viña del Mar.
          <br>
          Teléfono: +56981891465
          <br>
          Email: catalina.mar.ps@gmail.com
          <br>
          Idiomas: Español
          <br>
          Licencia de conducir: -
          <br>
          Antecedentes académicos Enseñanza básica y media: 1998-2012 Colegio Lafquén Montessori, Puerto Montt. 
          <br>
          Título profesional: 2016 Estudiante de 4° año de Licenciatura en diseño gráfico de Pontificia Universidad Católica de Valparaíso.
        </p>


      </div>

      <div id="bannercurriculum">

        <div id="miphoto"> </div>

 

        </div> 

    </div>
  </section>

  <footer> 
       <div id="contactanos">
        <h2 id="contactos">Contactos</h2>
         <p id="correo">catalina.mar.ps@gmail.com</p>
         <p id="celular">+56981891465</p>
         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/insta.png"/></a>
         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/ead.png"/></a>
        </div>


          <div id="contactanos-dos">
         <h2 id="contactos">Contactos</h2>
         <p id="correo">catalina.mar.ps@gmail.com</p>
         <p id="celular">+56981891465</p>
         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/insta.png"/></a>
         <a href="https://www.youtube.com/watch?v=9l1hicPrRNM" target="_blank"><img class="iconos" src="image/ead.png"/></a>
         </div>


        </footer>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 4,
        spaceBetween: 40,
        breakpoints: {
            1024: {
                slidesPerView: 4,
                spaceBetween: 40
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 30
            },
            640: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
    </script>

</body>
</html>